# Android-MVVM-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvm_example/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/android_mvvm_example/di/app/: MyApplication.kt
app/src/main/java/com/example/android_mvvm_example/di/modules/: activityModule.kt  apiModule.kt  appModule.kt  fragmentModule.kt  networkModule.kt
app/src/main/java/com/example/android_mvvm_example/model/domain/: Contributor.kt
app/src/main/java/com/example/android_mvvm_example/model/network/: GitHubApi.kt
app/src/main/java/com/example/android_mvvm_example/model/repository/: ContributorRepository.kt
app/src/main/java/com/example/android_mvvm_example/retrofit/domain/: Contributor.kt
app/src/main/java/com/example/android_mvvm_example/retrofit/network/: GitHubApi.kt
app/src/main/java/com/example/android_mvvm_example/ui/adapter/: ContributorsAdapter.kt
app/src/main/java/com/example/android_mvvm_example/ui/adapter/viewholder/: ContributorsViewHolder.kt
app/src/main/java/com/example/android_mvvm_example/ui/view/contributors/: ContributorsFragment.kt  ContributorsViewModel.kt
app/src/main/java/com/example/android_mvvm_example/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leaf/android_mvvm_example/: MyApplication.kt
app/src/main/java/com/leaf/android_mvvm_example/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/leaf/android_mvvm_example/data/remote/: GitHubApi.kt
app/src/main/java/com/leaf/android_mvvm_example/data/repository/: ContributorRepository.kt
app/src/main/java/com/leaf/android_mvvm_example/di/: fragmentModule.kt
app/src/main/java/com/leaf/android_mvvm_example/di/app/: MyApplication.kt
app/src/main/java/com/leaf/android_mvvm_example/di/modules/: activityModule.kt  apiModule.kt  appModule.kt  fragmentModule.kt  networkModule.kt
app/src/main/java/com/leaf/android_mvvm_example/model/domain/: Contributor.kt
app/src/main/java/com/leaf/android_mvvm_example/model/network/: GitHubApi.kt
app/src/main/java/com/leaf/android_mvvm_example/model/repository/: ContributorRepository.kt
app/src/main/java/com/leaf/android_mvvm_example/ui/adapter/: ContributorsAdapter.kt
app/src/main/java/com/leaf/android_mvvm_example/ui/adapter/viewholder/: ContributorsViewHolder.kt
app/src/main/java/com/leaf/android_mvvm_example/ui/view/contributors/: ContributorViewModel.kt  ContributorsFragment.kt  ContributorsViewModel.kt
app/src/main/java/com/leaf/android_mvvm_example/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contributors.xml  item_contributors.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hilt-coroutine/: settings.gradle
hilt-coroutine/app/: build.gradle
hilt-coroutine/app/src/main/res/layout/: item_contributor.xml
hilt-coroutine/app/src/main/res/values/: strings.xml
hilt-rx/: build.gradle  settings.gradle
hilt-rx/app/: build.gradle
hilt-rx/app/src/main/java/com/leaf/android_mvvm_example/: MyApplication.kt
hilt-rx/app/src/main/java/com/leaf/android_mvvm_example/base/: BaseViewModel.kt
hilt-rx/app/src/main/java/com/leaf/android_mvvm_example/data/domain/type/: ContributorType.kt
hilt-rx/app/src/main/java/com/leaf/android_mvvm_example/data/local/: AppDatabase.kt  Converters.kt
hilt-rx/app/src/main/java/com/leaf/android_mvvm_example/data/local/dao/: ContributorDao.kt
hilt-rx/app/src/main/java/com/leaf/android_mvvm_example/data/remote/: GitHubApi.kt
hilt-rx/app/src/main/java/com/leaf/android_mvvm_example/data/repository/: ContributorRepository.kt
hilt-rx/app/src/main/java/com/leaf/android_mvvm_example/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
hilt-rx/app/src/main/java/com/leaf/android_mvvm_example/ui/adapter/: ContributorAdapter.kt
hilt-rx/app/src/main/java/com/leaf/android_mvvm_example/ui/view/contributors/: ContributorViewModel.kt
hilt-rx/app/src/main/java/com/leaf/android_mvvm_example/ui/view/main/: MainViewModel.kt
hilt-rx/app/src/main/res/layout/: fragment_contributor.xml
hilt-rx/app/src/main/res/values/: strings.xml
koin-coroutine/: build.gradle  settings.gradle
koin-coroutine/app/: build.gradle
koin-coroutine/app/src/main/java/com/leaf/android_mvvm_example/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
koin-coroutine/app/src/main/java/com/leaf/android_mvvm_example/data/: ApiResponse.kt
koin-coroutine/app/src/main/java/com/leaf/android_mvvm_example/data/domain/: Contributor.kt
koin-coroutine/app/src/main/java/com/leaf/android_mvvm_example/data/local/: AppDatabase.kt  Converters.kt
koin-coroutine/app/src/main/java/com/leaf/android_mvvm_example/data/local/dao/: ContributorDao.kt
koin-coroutine/app/src/main/java/com/leaf/android_mvvm_example/data/remote/: GitHubApi.kt
koin-coroutine/app/src/main/java/com/leaf/android_mvvm_example/data/repository/: ContributorRepository.kt
koin-coroutine/app/src/main/java/com/leaf/android_mvvm_example/di/: activityModule.kt  appModule.kt  databaseModule.kt  networkModule.kt
koin-coroutine/app/src/main/java/com/leaf/android_mvvm_example/ui/adapter/viewholder/: ContributorViewHolder.kt
koin-coroutine/app/src/main/java/com/leaf/android_mvvm_example/ui/view/contributors/: ContributorFragment.kt  ContributorViewModel.kt
koin-coroutine/app/src/main/java/com/leaf/android_mvvm_example/ui/view/main/: MainActivity.kt  MainViewModel.kt
koin-coroutine/app/src/main/res/layout/: fragment_contributor.xml  item_contributor.xml
koin-coroutine/app/src/main/res/values/: strings.xml
koin-rx/: build.gradle  local.properties  settings.gradle
koin-rx/app/: build.gradle
koin-rx/app/src/main/java/com/leaf/android_mvvm_example/: MyApplication.kt
koin-rx/app/src/main/java/com/leaf/android_mvvm_example/di/: apiModule.kt  (+4 more)
koin-rx/app/src/main/res/layout/: activity_main.xml
koin-rx/app/src/main/res/values/: strings.xml
(+25 files in other folders)
